<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre DAVID</title>
    <link rel="stylesheet" href="mon-css.css">
</head>
<body>
    <h1>Bienvenue sur mon CV en ligne</h1>
    
    <p>Pour résumer :</p>
        <li>Je suis etudiant a l'iut de bayonne</li>
        <li>Je suis passionné de programation</li>
    <footer></footer>
</body>
</html>